<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna </h1>
    <img width="50%" src="https://assets.bonappetit.com/photos/656f48d75b552734225041ba/1:1/w_960,c_limit/20231120-WEB-Lasanga-6422.jpg">
    <p>This lasagna recipe has “rainy Sunday cooking project” written all over it. But, if you’re into meal prep, you can make the cheesy béchamel and the meaty ragù ahead and pop them into the fridge or freezer. You can also assemble a tray of homemade lasagna in advance and freeze it unbaked for at least a month (and probably longer).</p>
    <p>The secret weapon is the meat sauce. You might ask: Why in the world would we tell you to make meatballs, brown them, and then break them into pieces after simmering for hours in tomato sauce? Sounds crazy, we know. Searing the meat in ball form helps you develop deep color (a.k.a. flavor) while allowing moisture to evaporate in the spaces between the balls. Mashing a bunch of ground meat into the bottom of your pot, however, would trap the steam and ultimately take longer to brown. And why do you need to crush canned whole tomatoes when crushed tomatoes are sitting right there on the grocery store shelf? We like a chunky tomato sauce, and there’s no standard for cans labeled “crushed”—they may be chunky, but they could also be a full-on purée. Better to take matters into your own hands. (Watch more of Chris’s rationalizing here.)</p>
    <h2>Ingredients</h2>
    <ul>
        <li>lasagna sheets</li>
        <li>olive oil</li>
        <li>onion</li>
        <li>garlic</li>
        <li>ground beef</li>
        <li>tomato sauce</li>
        <li>bechamel</li>
    </ul>
    <h2>Instructions</h2>
    <ol>chop the pork and the onions</ol>
    <ol>put the lasagna sheets on a recipent</ol>
    <ol>add the tomato sauce</ol>
    <ol>add the bechamel</ol>
    <ol>put it in the oven</ol>
    <ol>enjoy</ol>
</body>
</html>